{:site-title         "Tomato Tomato"
 :author             "Coby Tamayo"
 :description        "Coby's blog about code and stuff"
 :site-url           "http://blogawesome.com/"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "" ; root dir
 :page-root-uri      "" ; root dir
 :tag-root-uri       "" ; root dir
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :theme              "tomato"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          true
 :clean-urls?        true

 ; custom vars
 :github_url         "https://github.com/acobster"}
